# StudentsCommunicationApp

./: README.md  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/college_students_communication_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java
app/src/main/java/api/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/example/college_students_communication_app/: GroupChatActivity.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/college_students_communication_app/Adapters/: GroupMessageAdapter.java
app/src/main/java/com/example/college_students_communication_app/contracts/: ChatDataReaderContract.java  ChatReaderDbHelper.java
app/src/main/java/com/example/college_students_communication_app/ml/: BertTransformer.java  Feature.java  FeatureConverter.java
app/src/main/java/com/example/college_students_communication_app/models/: Chat.java  User.java
app/src/main/java/com/example/college_students_communication_app/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordPieceTokenizer.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  email.xml  emoji.xml  ic_group_2.xml  ic_launcher_ca_foreground.xml  password.xml  phone.xml  received_bubble.xml  received_bubble_tail.xml  send.xml  send_circle.xml  send_msg_bg.xml  sendbutton.xml  sent_bubble.xml  sent_bubble_tail.xml  username.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_join_group.xml  activity_login.xml  activity_registration.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ca.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/college_students_communication_app/: ExampleUnitTest.java
(+12 files in other folders)
